server {
    listen 80 default_server;

    client_max_body_size 100M;
    charset utf-8;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }
}
